<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskList">


    <Button
        android:id="@+id/button4"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:text="GUS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="373dp"
        android:layout_height="518dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="Header"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="251dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="114dp"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:text="Make my bed"
                android:textSize="14sp" />

            <TextView
                android:layout_width="99dp"
                android:layout_column="2"
                android:text="24:33" />

            <TextView
                android:layout_column="3"
                android:text="11/11/24" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="243dp"
                android:layout_column="1"
                android:text="Make my bed" />

            <TextView
                android:layout_width="125dp"
                android:layout_column="2"
                android:text="24:33" />

            <TextView
                android:layout_column="3"
                android:text="11/11/24" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="229dp"
                android:layout_column="1"
                android:text="Make my bed" />

            <TextView
                android:layout_width="119dp"
                android:layout_column="2"
                android:text="24:33 " />

            <TextView
                android:layout_column="3"
                android:text="11/11/24" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/CreateTaskBut"
        android:layout_width="191dp"
        android:layout_height="43dp"
        android:text="Create Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

</androidx.constraintlayout.widget.ConstraintLayout>